# Pixyo

./: .gitignore  databasePixyo.sql
backend/: pixyo.jks  pom.xml
backend/src/main/java/com/app/pixett/: PixettApplication.java
backend/src/main/java/com/app/pixett/Dto/: AssistantDto.java  AssistantIdDto.java  EventDto.java  PicDto.java  UserDto.java
backend/src/main/java/com/app/pixett/controller/: AssistantController.java  AuthController.java  EventController.java  PicController.java  UserController.java
backend/src/main/java/com/app/pixett/core/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  TokenProvider.java  UserDetailsImpl.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/app/pixett/entities/: Assistant.java  AssistantsID.java  Event.java  Pic.java  PicManagement.java  PicManagementID.java  User.java
backend/src/main/java/com/app/pixett/filter/: AssistantFilter.java  EventFilter.java  PicFilter.java  UserFilter.java
backend/src/main/java/com/app/pixett/repository/: AssistantRepository.java  EventRepository.java  PicManagementRepository.java  PicRepository.java  UserRepository.java
backend/src/main/java/com/app/pixett/service/: AssistantService.java  EventService.java  PicMgmtService.java  PicService.java  UserService.java
backend/src/main/java/com/app/pixett/service/impl/: AssistantServiceImpl.java  EventServiceImpl.java  PicMgmtServiceImpl.java  PicServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/app/pixett/specification/: AssistantSpecification.java  EventSpecification.java  UserSpecification.java
backend/src/main/resources/: application.yml  pixyo.p12
backend/src/main/resources/.aws/: credentials
backend/src/test/java/com/app/pixett/: PixettApplicationTests.java
backend/src/test/java/com/app/pixett/service/impl/: UserServiceImplTest.java
pixyo-frontend/: capacitor.config.ts  config.xml  ionic.config.json  package-lock.json  package.json
pixyo-frontend/android/app/src/main/assets/: capacitor.config.json
pixyo-frontend/ios/App/App/: Info.plist
pixyo-frontend/resources/android/xml/: network_security_config.xml
pixyo-frontend/src/: global.scss  index.html
pixyo-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
pixyo-frontend/src/app/core/validation/: validators.ts
pixyo-frontend/src/app/core/validation/show-errors/: show-errors.component.html  show-errors.component.ts
pixyo-frontend/src/app/entities/: Assistant.ts  Event.ts  Pic.ts  PicManagement.ts  User.ts
pixyo-frontend/src/app/filters/: event.filter.ts  filter.ts  user.filter.ts
pixyo-frontend/src/app/helpers/: auth.guard.ts  auth.interceptor.ts
pixyo-frontend/src/app/home/: home.page.ts
pixyo-frontend/src/app/services/: assistant.service.ts  auth.service.ts  base.service.ts  camera.service.ts  event.service.ts  faceApi.service.ts  files.service.ts  luxand.service.spec.ts  luxand.service.ts  pic-service.service.spec.ts  pic-service.service.ts  storage.service.spec.ts  toast.service.ts  token-storage.service.ts  user.service.ts  util.service.ts  variables.service.spec.ts
pixyo-frontend/src/app/services/core/: android.service.ts  auth.service.ts  base.service.ts  storage.service.ts  token-storage.service.ts  variables.service.ts
pixyo-frontend/src/app/view/event/edit-event/: edit-event.component.html  edit-event.component.scss  edit-event.component.ts
pixyo-frontend/src/app/view/event/event-resumed/: event-resumed.component.html  event-resumed.component.scss  event-resumed.component.spec.ts  event-resumed.component.ts
pixyo-frontend/src/app/view/event/home-event/: home-event.component.html  home-event.component.scss  home-event.component.spec.ts  home-event.component.ts
pixyo-frontend/src/app/view/event/join-event/: join-event.component.html  join-event.component.ts
pixyo-frontend/src/app/view/event/key-event/: key-event.component.html  key-event.component.scss  key-event.component.ts
pixyo-frontend/src/app/view/event/new-event/: new-event.component.html  new-event.component.ts
pixyo-frontend/src/app/view/home/: home.page.html  home.page.scss  home.page.ts
pixyo-frontend/src/app/view/key-event/: key-event.component.html  key-event.component.spec.ts
pixyo-frontend/src/app/view/upload-pic/: upload-pic.component.html  upload-pic.component.spec.ts  upload-pic.component.ts
pixyo-frontend/src/theme/: variables.scss
(+23 files in other folders)
